#  REACT_APP_BACKEND = "https://dotbet.net"
#  REACT_APP_BACKEND = "https://games-back.kuab5b.easypanel.host"
REACT_APP_BACKEND = "https://lucky8-b1k2e3nd.kuab5b.easypanel.host"
#REACT_APP_BACKEND = "http://localhost:5000"
REACT_APP_PLATFORM = "luckyagent"


PORT = 3000
